#spring.security.user.name=Vasco Jonas
#spring.security.user.password=1234

# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/sgam_db?createDatabaseIfNotExist=true
spring.datasource.username root
spring.datasource.password= 


# JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.main.allow-circular-references=true